# phonkedit

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  GITHUB_SETUP.md  LICENSE  README.md  RENDERER_STATUS.md  build.gradle  gradle.properties  gradle.properties.example  settings.gradle  stonecutter.gradle.kts
.github/: PULL_REQUEST_TEMPLATE.md  copilot-instructions.md  dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md  config.yml  feature_request.md  question.md
.github/workflows/: auto-release.yml  build.yml  pr-check.yml  release.yml
me/x150/renderer/event/: RenderEvents.java
me/x150/renderer/render/: Renderer2d.java
scripts/: ffmpeg_reduce_gain.py
src/main/java/com/cursedphonk/: CursedPhonkMod.java  ModSounds.java
src/main/java/com/cursedphonk/audio/: PhonkManager.java
src/main/java/com/cursedphonk/client/: CursedPhonkClient.java
src/main/java/com/cursedphonk/config/: ModConfig.java
src/main/java/com/cursedphonk/config/menu/: ModMenuIntegration.java
src/main/java/com/cursedphonk/mixin/: MinecraftClientMixin.java
src/main/java/com/phonkedit/: ModAdvancements.java  ModBlocks.java  ModItemGroups.java  ModSounds.java  PhonkEditMod.java
src/main/java/com/phonkedit/audio/: CustomSongs.java  PhonkManager.java
src/main/java/com/phonkedit/block/: PhlonckBlock.java
src/main/java/com/phonkedit/block/ritual/: PhlonckRitual.java
src/main/java/com/phonkedit/client/: PhonkEditClient.java
src/main/java/com/phonkedit/config/: ModConfig.java
src/main/java/com/phonkedit/config/menu/: DisclaimerScreen.java  ModConfigClothScreen.java  ModMenuIntegration.java
src/main/java/com/phonkedit/mixin/: CameraMixin.java  ClientPlayerEntityMixin.java  ClientPlayerInteractionManagerMixin.java  ClientWorldMixin.java  InGameHudMixin.java  LivingEntityMixin.java  MinecraftClientMixin.java  MinecraftServerMixin.java  MouseMixin.java  ParticleMixin.java  PlayerInputMixin.java  ServerWorldMixin.java  TitleScreenMixin.java
src/main/java/com/phonkedit/network/: CurseStatusPayload.java  EffectSyncPayload.java  EndEffectPayload.java  NetworkHandler.java  TriggerSuggestionPayload.java
src/main/java/com/phonkedit/state/: PhonkCurseState.java  ServerFreezeState.java
src/main/resources/: cursedphonk.mixins.json  fabric.mod.json  pack.mcmeta  phonkedit.mixins.json
src/main/resources/assets/cursedphonk/: sounds.json
src/main/resources/assets/phonkedit/: sounds.json  sounds_backup.json
src/main/resources/assets/phonkedit/blockstates/: phlonck.json
src/main/resources/assets/phonkedit/lang/: en_us.json
src/main/resources/assets/phonkedit/models/block/: phlonck.json
src/main/resources/assets/phonkedit/models/item/: phlonck.json
src/main/resources/data/phonkedit/advancement/: root.json
src/main/resources/data/phonkedit/advancement/recipes/building_blocks/: phlonck.json
src/main/resources/data/phonkedit/advancement/tasks/: it_starts.json  skull_me_once.json
src/main/resources/data/phonkedit/advancements/: root.json
src/main/resources/data/phonkedit/advancements/tasks/: it_starts.json  skull_me_once.json
src/main/resources/data/phonkedit/loot_tables/blocks/: phlonck.json
src/main/resources/data/phonkedit/recipe/: phlonck.json
src/main/resources/data/phonkedit/recipes/: phlonck.json
versions/1.21.1/: gradle.properties
versions/1.21.2/: gradle.properties
