pluginManagement {
    repositories {
        maven { url 'https://maven.fabricmc.net/' }
        maven { url 'https://maven.kikugie.dev/releases' }
        maven { url 'https://maven.kikugie.dev/snapshots' }
        mavenCentral()
        gradlePluginPortal()
    }
}

plugins {
    id 'dev.kikugie.stonecutter' version '0.7.10'
}

stonecutter {
    create(rootProject) {
    versions('1.21.1', '1.21.2')
        vcsVersion = '1.21.1'
    }
}

rootProject.name = "phonkedit"
